{
  "name": "before-dawn-editor",
  "description": "JavaScript editor for structured data with JSON export",
  "version": "0.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && mkdir -p dist && cp -r src/. dist/",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}